html, body {
    width: 100%;
    height: 100%;
}
section {
    display: flex;
}
.menu {
    display: flex;
    justify-content: space-between;
    font-family: cursive;
    background-color: #f2cec6;
}
nav {
    width : 300px;
    margin-right: 100px;
    align-self: flex-end;
}
.menu ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 20px;
    padding-left: 50px;
}

.menu a {
    text-decoration: none;
    cursor: pointer;
    color: #000000;
}
.menu img {
    object-fit: cover;
    width: 200px;
}
.container {
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 100px;
    margin-left: 100px;
}
.content {
    margin: 100px;
}
.title {
    text-align: center;
    font-family: cursive;
    font-size: 30px; 
    color: #b47163;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.descriptif {
    font-size: 24px;
    text-align: center;
    margin-right: 30%;
    margin-left: 30%;
    grid-column: 2;
    grid-row: 1;
}
.teddy {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #b8a09b;
    position: relative;
    display : flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.produit {
    background-color: #b8a09b;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
     margin: 30px;
}
.name {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    align-self: center;
    color: #f7e7e4;
    font-size: 50px;
    font-family: cursive;
}
.teddy img, .produit img {
    grid-column: 2;
    grid-row: 1;
    
    align-self: center;
    object-fit: cover;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 50px;
    box-shadow: 4px 4px 6px #69524d;
}
.teddy img {
    width: 400px;
    height: 300px;
}
.produit img {
    width: 450px;
    height: 350px;
}
select {
    grid-column: 2;
    justify-self: center;
    width: 250px;
    font-size: 20px;
}
option {
    grid-column: 2;

}
.description {
    grid-column: 3;
    grid-row: 1;
    width: 250px;
    color: #ffffff;
    align-self: center;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}
.choix {
    grid-column: 2;
    grid-row: 2;
    color: #ffffff;
}
.colors {
    grid-column: 3;
    grid-row: 1;
    margin-top : 70px;
    color: #ffffff;
}
.priceA, .price {
    color: #ffffff;
    margin-left: 50px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 46px;
}
.priceA {
    text-align: right;
}
.price {
    grid-column: 3;
    grid-row: 1;
    align-self: flex-start;
    text-align: left;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 40px;
    width: 250px;
    margin: 0;
}

.teddy a {
    position: absolute;
    grid-column: 3;
    grid-row: 1;
    left: 50px;
    bottom: 76px;
    text-decoration: none;

}
a .buttn {
    justify-self: left;

}
.button {
    display: flex;
    justify-content: left;
    background-color:  #f2cec6;
    border: 2px #ffffff solid;
    color: #3e3f40;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;

}